# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-22 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=40)),
                ('phone', models.CharField(max_length=20)),
                ('mobile_phone', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[(b'active', b'Active'), (b'inactive', b'Inactive')], max_length=7)),
            ],
        ),
    ]
